<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link rel="stylesheet" href="homestyle.css" >
</HEAD>

<div id ="wrap">
<h1>
	<p><strong>Welcome<br> to<br> Shirley<br>recreates</strong></p>
</h1>
</div>

<div id="one">




<h2><p><br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   		<ul>
			<li>Week1:<a href="itsaliveexcercise.html"> progress</a> </li>
			<br>
			<li>Week2:<a href="itsaliveexcercise1.html"> progress</a> </li>
			<br>
			<li>Week3:<a href="itsaliveexcercise2.html"> progress</a> </li>
			<br>
			<li>Week4:<a href="itsaliveexcercise3.html"> progress</a> </li>
			<br>
			<li>Week5:<a href="itsaliveexcercise4.html"> progress</a> </li>
		</ul>
			
	</p>
</h2>
</div>
<title> Web Production 1 Page </title>
<body>
</body>

<a href="artistindex.html">Welcome</a>
















































